//Override Variables in scaffolding.less
@primary-1-color: @amber-500;
@primary-2-color: @amber-700;
@primary-3-color: @amber-100;
@accent-1-color: @deep-orange-A200;
@accent-2-color: @deep-orange-A400;
@accent-3-color: @deep-orange-A100;
