/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";
@import "bower_components/mdi/css/materialdesignicons.css";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

@margin: 16px;

@import "pose.less";
@import "scene-editor.less";
@import "pose-editor.less";

.no-highlighting {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#page {
    max-width: 900px;
    margin: 24px auto;
    text-align: center;
    background-color: #eee;
    .mui-flat-button {
      background-color: inherit;
    }
}

canvas {
  display: block;
}

.clearfix:before{
  display:table;
  content:""
}
.clearfix:after{
  display:table;
  clear:both;
  content:""
}


.button-icon {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  float: none !important;
  padding-left: 0 !important;
  line-height: 36px !important;
}
