.pose-container {
  width: 128px;
  margin: 16px;
  float: left;
  position: relative;
  .transition-length-line {
    border: 1px black solid;
    margin: 40px 0;
    float: left;
  }
  .paper {
    background-color: white;
    float: left;
    position: relative;
    .delete {
      position: absolute;
      top: -8px;
      right: -8px;
      display: none;
    }
    .edit {
      position: absolute;
      bottom: -8px;
      right: -8px;
      display: none;
    }
    .update-number-of-frames {
      position: absolute;
      bottom: 23px;
      left: -8px;
      display: none;
      cursor: col-resize !important;
    }
    &:hover .delete {
      display: block;
    }
    &:hover .edit {
      display: block;
    }
    &:hover .update-number-of-frames {
      display: block;
    }
  }
}
