.pose-editor-button {
  margin: @margin;
  float: right;
}

#pose-editor {
  background-color: #eee;
  position: absolute;
  top: 0;
  left: 0;
  canvas {
    background-color: white;
  }
}

#hints {
  position: absolute;
  z-index: 2;
  text-align: left;
  list-style: none;
  margin: @margin;
}
