#preview {
    position: relative;
    display: inline-block;
    background-color: white;
    #play {
      position: absolute;
      top: @margin;
      right: @margin;
    }
    .mui-input {
      position: absolute;
      bottom: 0px;
      width: 100%;
      margin-bottom: 0 !important;
    }
}

#poses {
  padding: @margin;
  #append-pose-wrapper {
    float: left;
    padding: 33px 53px;
  }
}



#complete {
  position: fixed;
  right: @margin;
  top: @margin;
}

#discard {
  position: fixed;
  left: @margin;
  top: @margin;
}
